# GithubSample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/github/adamward/githubsample/: ApplicationTest.java  CustomMatchers.java  MainActivityInstrumentationTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/github/adamward/githubsample/: GithubAPI.java  GithubIssue.java  GithubIssueAdapter.java  MainAppActivity.java  MyApplication.java
app/src/main/java/sample/github/adamward/githubsample/Fragments/: BaseFragment.java  ForumEntry.java  GithubIssuesFragment.java  Welcome.java
app/src/main/java/sample/github/adamward/githubsample/Models/: GithubIssue.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main_app.xml  app_bar_main_app.xml  content_main.xml  fragment_forum_entry.xml  fragment_github_issues.xml  fragment_welcome.xml  github_issue_row.xml  nav_header_main_app.xml
app/src/main/res/menu/: activity_main_app_drawer.xml  main_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/github/adamward/githubsample/: ExampleUnitTest.java
